 Iteration, Eigenvalue:
           1  -94.598455089957653     
 Iteration, Eigenvalue:
           2  -84.426880971911231     
 Iteration, Eigenvalue:
           3  -78.644884209450623     
 Iteration, Eigenvalue:
           4  -75.445668656186314     
 Iteration, Eigenvalue:
           5  -73.634843418554865     
 Iteration, Eigenvalue:
           6  -72.592486928529269     
 Iteration, Eigenvalue:
           7  -71.986316001978267     
 Iteration, Eigenvalue:
           8  -71.631673874459651     
 Iteration, Eigenvalue:
           9  -71.423453867269089     
 Iteration, Eigenvalue:
          10  -71.300947581934921     
 Iteration, Eigenvalue:
          11  -71.228782611630905     
 Iteration, Eigenvalue:
          12  -71.186241570973195     
 Ground State Energy:  -94.594287901928766     
